{
  "name": "@paperandslate/eom-workspace",
  "version": "1.0.0-rc.2",
  "private": true,
  "type": "module",
  "description": "Educational Organization Manifest reference implementation and standards repository.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=24.17.0 <25",
    "pnpm": ">=10.6.0 <11"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "clean": "pnpm --recursive --if-present run clean",
    "dev": "pnpm --parallel --recursive --if-present run dev",
    "docs:build": "pnpm --filter @paperandslate/eom-docs build && pnpm --filter @paperandslate/eom-playground build",
    "docs:check": "tsx scripts/check-docs.ts",
    "dependency:check": "tsx scripts/check-dependencies.ts",
    "audit:prod": "pnpm audit --audit-level high --prod",
    "actions:check": "tsx scripts/check-action-pins.ts",
    "examples:build": "tsx scripts/build-example.ts examples/ecme-high/source examples/ecme-high/generated",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:types": "tsx scripts/generate-types.ts",
    "generate:docs": "tsx scripts/generate-schema-docs.ts",
    "generate:vocabulary-digests": "tsx scripts/generate-vocabulary-digests.ts",
    "generate:module-fixtures": "tsx scripts/generate-module-fixtures.ts",
    "generate:drift": "tsx scripts/check-generated-drift.ts",
    "fixtures:check": "tsx scripts/check-fixtures.ts",
    "prompts:check": "tsx scripts/check-prompts.ts",
    "lint": "eslint . --max-warnings=0",
    "policy:check": "tsx scripts/lint.ts",
    "license:check": "tsx scripts/check-license.ts",
    "packages:check": "tsx scripts/check-packages.ts",
    "release:check": "tsx scripts/check-release.ts",
    "release:prepare": "tsx scripts/generate-release-artifacts.ts",
    "verify:release-reproducibility": "tsx scripts/check-release-reproducibility.ts",
    "schema:check": "tsx scripts/check-schemas.ts",
    "module:check": "pnpm generate:module-fixtures -- --check && tsx scripts/check-modules.ts",
    "ownership:check": "tsx scripts/check-ownership.ts",
    "vocabulary:check": "tsx scripts/check-vocabularies.ts",
    "test": "tsx scripts/run-tests.ts",
    "test:coverage": "pnpm build && tsx scripts/run-tests.ts --coverage",
    "test:browser": "pnpm --filter @paperandslate/eom-playground build && playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm format:check && pnpm prompts:check && pnpm build && pnpm schema:check && pnpm vocabulary:check && pnpm module:check && pnpm ownership:check && pnpm fixtures:check && pnpm conformance:check && pnpm actions:check && pnpm generate:drift && pnpm typecheck && pnpm test -- --runInBand && pnpm test:coverage && pnpm test:browser && pnpm lint && pnpm policy:check && pnpm verify:security && pnpm license:check && pnpm dependency:check && pnpm audit:prod && pnpm packages:check && pnpm conformance && pnpm conformance:profiles && pnpm verify:determinism && pnpm verify:examples && pnpm docs:build && pnpm docs:check && pnpm release:check && pnpm verify:release-reproducibility",
    "verify:determinism": "tsx scripts/check-determinism.ts",
    "verify:examples": "tsx scripts/check-examples.ts",
    "verify:security": "tsx scripts/security-check.ts",
    "eom": "tsx packages/cli/src/index.ts",
    "conformance": "tsx packages/cli/src/index.ts conformance examples/ecme-high/public --json",
    "conformance:check": "tsx scripts/check-conformance-profiles.ts",
    "conformance:profiles": "tsx scripts/run-conformance-profiles.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.0",
    "@paperandslate/eom-adapters": "workspace:*",
    "@paperandslate/eom-agentic": "workspace:*",
    "@paperandslate/eom-authority": "workspace:*",
    "@paperandslate/eom-cli": "workspace:*",
    "@paperandslate/eom-core": "workspace:*",
    "@paperandslate/eom-generator": "workspace:*",
    "@paperandslate/eom-linter": "workspace:*",
    "@paperandslate/eom-schema": "workspace:*",
    "@paperandslate/eom-signatures": "workspace:*",
    "@paperandslate/eom-testkit": "workspace:*",
    "@paperandslate/eom-validator": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
