{
  "name": "@paperandslate/eom-playground",
  "version": "1.0.0-rc.3",
  "private": true,
  "description": "No-account, local-first browser tools for EOM documents.",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@paperandslate/eom-core": "workspace:*"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "node --check build.mjs && node --check src/app.js",
    "lint": "eslint build.mjs src/app.js --max-warnings=0"
  }
}
